
server.port=8089
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver

# Eureka Client
#service name
spring.application.name=facture-service


#Eureka server url
eureka.client.server-url.zone=http://localhost:8761/eureka-service
#eureka.client.register-with-eureka=true
eureka.client.instance.preferIpAddress = true